KM822128 # LI
KM821976 # LII
KM821982 # LII
KM822063 # LII
KM822091 # LII
LC387486 # LII
MH053488 # LII
MH053522 # LII
MH053526 # LII
MH053531 # LII
MH053560 # LII
MH053564 # LII
MH053580 # LII
MH887849 # LII
MH887861 # LII
MH887875 # LII
MH887896 # LII
MK107938 # LII
MK107956 # LII
MK107967 # LII
MK117961 # LII
GU481072 # LIII
KT992423 # LIII
MG812635 # LIII
MH053472 # LIII
MH053474 # LIII
MH053475 # LIII
MH053478 # LIII
MK107899 # LIII
MK107914 # LIII
MK107917 # LIII
MK107918 # LIII
MK107920 # LIII
MK107921 # LIII
MK107929 # LIII
MK107931 # LIII
MK107934 # LIII
MK107940 # LIII
MK107941 # LIII
MK107945 # LIII
MK107968 # LIII
MK117952 # LIII
GU830839 # LIV_V
KF478768 # LIV_V
KM821783 # LIV_V
KM821785 # LIV_V
KM821794 # LIV_V
KM821796 # LIV_V
KM821830 # LIV_V
KM821835 # LIV_V
KM821865 # LIV_V
KM821899 # LIV_V
KM821900 # LIV_V
KM821910 # LIV_V
KM822120 # LIV_V
KT992420 # LIV_V
MG812631 # LIV_V
MG812632 # LIV_V
MG812677 # LIV_V
MG812683 # LIV_V
MK656426 # LIV_V
OM735970 # LIV_V
OM791228 # LIV_V
KT992425 # LVI
KU961971 # LVII
LT601602 # LVII
MF990888 # LVII
MF990889 # LVII
MT193277 # LVII
MT193278 # LVII
MT193279 # LVII
MT193280 # LVII
MT193281 # LVII
MT193282 # LVII
MT193284 # LVII
MT193285 # LVII
MT193288 # LVII
NC_004296 # LIV_V
