# GenBank Accessions with lineage number and names
NC_004296 # Josiah LIV_V Sierra leone Ivory Coast
KM822128 # LI Pinneo
MK117961 # LII Southern Nigeria
MK107968 # LIII Northern Nigeria
KM821830 # LIV_V Sierra leone Ivory Coast
MK656426 # LIV_V Sierra leone Ivory Coast
MF990888 # LVII Togo
MH053488 # LII Southern Nigeria
MH887861 # LII Southern Nigeria
MH053531 # LII Southern Nigeria
MH887875 # LII Southern Nigeria
MK107956 # LII Southern Nigeria
MH053522 # LII Southern Nigeria
MH887896 # LII Southern Nigeria
MH053564 # LII Southern Nigeria
KM821982 # LII Southern Nigeria
MH887849 # LII Southern Nigeria
MK107938 # LII Southern Nigeria
KM822063 # LII Southern Nigeria
MH053580 # LII Southern Nigeria
KM822091 # LII Southern Nigeria
MH053526 # LII Southern Nigeria
MK107967 # LII Southern Nigeria
KM821976 # LII Southern Nigeria
LC387486 # LII Southern Nigeria
MH053560 # LII Southern Nigeria
MH053474 # LIII Northern Nigeria
MK107920 # LIII Northern Nigeria
MK117952 # LIII Northern Nigeria
MK107945 # LIII Northern Nigeria
MK107899 # LIII Northern Nigeria
MK107940 # LIII Northern Nigeria
MK107918 # LIII Northern Nigeria
MK107917 # LIII Northern Nigeria
MK107931 # LIII Northern Nigeria
MK107934 # LIII Northern Nigeria
MK107914 # LIII Northern Nigeria
MH053475 # LIII Northern Nigeria
MH053472 # LIII Northern Nigeria
KT992423 # LIII Northern Nigeria
MK107921 # LIII Northern Nigeria
MK107941 # LIII Northern Nigeria
GU481072 # LIII Northern Nigeria
MK107929 # LIII Northern Nigeria
MG812635 # LIII Northern Nigeria
MH053478 # LIII Northern Nigeria
GU830839 # LIV_V Sierra Leone Ivory Coast
KM821910 # LIV_V Sierra Leone Ivory Coast
KM821796 # LIV_V Sierra Leone Ivory Coast
OM735970 # LIV_V Sierra Leone Ivory Coast
KM821865 # LIV_V Sierra Leone Ivory Coast
KM821783 # LIV_V Sierra Leone Ivory Coast
KM821899 # LIV_V Sierra Leone Ivory Coast
KM822120 # LIV_V Sierra Leone Ivory Coast
KM821794 # LIV_V Sierra Leone Ivory Coast
KM821785 # LIV_V Sierra Leone Ivory Coast
KM821900 # LIV_V Sierra Leone Ivory Coast
MG812683 # LIV_V Sierra Leone Ivory Coast
KM821835 # LIV_V Sierra Leone Ivory Coast
KT992420 # LIV_V Sierra Leone Ivory Coast
OM791228 # LIV_V Sierra Leone Ivory Coast
MG812631 # LIV_V Sierra Leone Ivory Coast
MG812632 # LIV_V Sierra Leone Ivory Coast
MG812677 # LIV_V Sierra Leone Ivory Coast
KF478768 # LIV_V Sierra Leone Ivory Coast
KF478768 # LIV_V Sierra Leone Ivory Coast
MT193280 # LVII Togo
MT193281 # LVII Togo
MT193279 # LVII Togo
MT193284 # LVII Togo
MT193285 # LVII Togo
MT193288 # LVII Togo
MT193278 # LVII Togo
MT193282 # LVII Togo
MT193277 # LVII Togo
MF990889 # LVII Togo
KU961971 # LVII Togo
LT601602 # LVII Togo
