NC_027134.1 |Mammarenavirus marientalense
NC_078102.1 |Mammarenavirus lijiangense
NC_039012.1 |Mammarenavirus cameroonense
NC_078292.1 |Mammarenavirus kitaleense
NC_078106.1 |Mammarenavirus alashanense
NC_078696.1 |Mammarenavirus bituense
NC_078697.1 |Mammarenavirus kwanzaense
NC_079107.1 |Mammarenavirus dhati-welelense
NC_038367.1 |Mammarenavirus solweziense
NC_077807.1 |Mammarenavirus choriomeningitidis
NC_027135.1 |Mammarenavirus okahandjaense
NC_026018.1 |Mammarenavirus wenzhouense
NC_023764.1 |Mammarenavirus merinoense
NC_013057.1 |Mammarenavirus mopeiaense
NC_016152.1 |Mammarenavirus lunaense
NC_018710.1 |Mammarenavirus lunkense
NC_026246.1 |Mammarenavirus gairoense
NC_007905.1 |Mammarenavirus ippyense
NC_007903.1 |Mammarenavirus praomyidis
NC_004296.1 |Mammarenavirus lassaense
NC_010701.1 |Mammarenavirus tamiamiense
NC_006575.1 |Mammarenavirus mopeiaense
NC_004294.1 |Mammarenavirus choriomeningitidis
NC_005077.1 |Mammarenavirus guanaritoense
NC_005078.1 |Mammarenavirus machupoense
