NC_078292.1 |Mammarenavirus kitaleense
NC_078102.1 |Mammarenavirus lijiangense
NC_078697.1 |Mammarenavirus kwanzaense
NC_038367.1 |Mammarenavirus solweziense
NC_055439.1 |Mammarenavirus xapuriense
NC_078696.1 |Mammarenavirus bituense
NC_079107.1 |Mammarenavirus dhati-welelense
NC_078106.1 |Mammarenavirus alashanense
NC_039012.1 |Mammarenavirus cameroonense
NC_077807.1 |Mammarenavirus choriomeningitidis
NC_027134.1 |Mammarenavirus marientalense
NC_026246.1 |Mammarenavirus gairoense
NC_026018.1 |Mammarenavirus wenzhouense
NC_023764.1 |Mammarenavirus merinoense
NC_018710.1 |Mammarenavirus lunkense
NC_027135.1 |Mammarenavirus okahandjaense
NC_016152.1 |Mammarenavirus lunaense
NC_013057.1 |Mammarenavirus mopeiaense
NC_010701.1 |Mammarenavirus tamiamiense
NC_010562.1 |Mammarenavirus chapareense
NC_010256.1 |Mammarenavirus bearense
NC_006575.1 |Mammarenavirus mopeiaense
NC_007905.1 |Mammarenavirus ippyense
NC_010248.1 |Mammarenavirus oliverosense
NC_004296.1 |Mammarenavirus lassaense
NC_005078.1 |Mammarenavirus machupoense
NC_007903.1 |Mammarenavirus praomyidis
NC_005894.1 |Mammarenavirus piritalense
NC_005077.1 |Mammarenavirus guanaritoense
NC_004294.1 |Mammarenavirus choriomeningitidis
