NC_038365.1 |Mammarenavirus loeiense
NC_078698.1 |Mammarenavirus kwanzaense
NC_078695.1 |Mammarenavirus bituense
NC_078293.1 |Mammarenavirus kitaleense
NC_040763.1 |Mammarenavirus aporeense
NC_079108.1 |Mammarenavirus dhati-welelense
NC_078101.1 |Mammarenavirus lijiangense
NC_055440.1 |Mammarenavirus xapuriense
NC_077806.1 |Mammarenavirus choriomeningitidis
NC_078105.1 |Mammarenavirus alashanense
NC_038366.1 |Mammarenavirus solweziense
NC_027136.1 |Mammarenavirus marientalense
NC_027137.1 |Mammarenavirus okahandjaense
NC_026019.1 |Mammarenavirus wenzhouense
NC_026247.1 |Mammarenavirus gairoense
NC_016153.1 |Mammarenavirus lunaense
NC_039011.1 |Mammarenavirus cameroonense
NC_013058.1 |Mammarenavirus mopeiaense
NC_039010.1 |Mammarenavirus ryukyuense
NC_023763.1 |Mammarenavirus merinoense
NC_004297.1 |Mammarenavirus lassaense
NC_007904.1 |Mammarenavirus praomyidis
NC_007906.1 |Mammarenavirus ippyense
NC_012777.1 |Mammarenavirus lujoense
NC_006574.1 |Mammarenavirus mopeiaense
NC_010250.1 |Mammarenavirus oliverosense
NC_010703.1 |Mammarenavirus whitewaterense
NC_010251.1 |Mammarenavirus amapariense
