NC_079108.1 |Mammarenavirus dhati-welelense
NC_078293.1 |Mammarenavirus kitaleense
NC_038365.1 |Mammarenavirus loeiense
NC_078695.1 |Mammarenavirus bituense
NC_040763.1 |Mammarenavirus aporeense
NC_078698.1 |Mammarenavirus kwanzaense
NC_078101.1 |Mammarenavirus lijiangense
NC_078105.1 |Mammarenavirus alashanense
NC_077806.1 |Mammarenavirus choriomeningitidis
NC_055440.1 |Mammarenavirus xapuriense
NC_038366.1 |Mammarenavirus solweziense
NC_026247.1 |Mammarenavirus gairoense
NC_027136.1 |Mammarenavirus marientalense
NC_027137.1 |Mammarenavirus okahandjaense
NC_026019.1 |Mammarenavirus wenzhouense
NC_013058.1 |Mammarenavirus mopeiaense
NC_023763.1 |Mammarenavirus merinoense
NC_016153.1 |Mammarenavirus lunaense
NC_039010.1 |Mammarenavirus ryukyuense
NC_039011.1 |Mammarenavirus cameroonense
NC_010759.1 |Mammarenavirus flexalense
NC_010702.1 |Mammarenavirus tamiamiense
NC_012777.1 |Mammarenavirus lujoense
NC_010760.1 |Mammarenavirus latinum
NC_010563.1 |Mammarenavirus chapareense
NC_010252.1 |Mammarenavirus cupixiense
NC_007904.1 |Mammarenavirus praomyidis
NC_010703.1 |Mammarenavirus whitewaterense
NC_010249.1 |Mammarenavirus allpahuayoense
NC_004297.1 |Mammarenavirus lassaense
NC_010250.1 |Mammarenavirus oliverosense
NC_010251.1 |Mammarenavirus amapariense
NC_006574.1 |Mammarenavirus mopeiaense
NC_007906.1 |Mammarenavirus ippyense
NC_006313.1 |Mammarenavirus brazilense
NC_005080.1 |Mammarenavirus juninense
NC_004291.1 |Mammarenavirus choriomeningitidis
NC_005897.1 |Mammarenavirus piritalense
NC_004292.1 |Mammarenavirus tacaribeense
