NC_079108.1 |Mammarenavirus dhati-welelense
NC_026247.1 |Mammarenavirus gairoense
NC_038365.1 |Mammarenavirus loeiense
NC_016153.1 |Mammarenavirus lunaense
NC_078101.1 |Mammarenavirus lijiangense
NC_026019.1 |Mammarenavirus wenzhouense
NC_078695.1 |Mammarenavirus bituense
NC_004297.1 |Mammarenavirus lassaense
NC_027136.1 |Mammarenavirus marientalense
NC_023763.1 |Mammarenavirus merinoense
NC_039010.1 |Mammarenavirus ryukyuense
NC_013058.1 |Mammarenavirus mopeiaense
NC_007904.1 |Mammarenavirus praomyidis
NC_007906.1 |Mammarenavirus ippyense
