NC_038365.1 |Mammarenavirus loeiense
NC_078698.1 |Mammarenavirus kwanzaense
NC_078101.1 |Mammarenavirus lijiangense
NC_078695.1 |Mammarenavirus bituense
NC_078293.1 |Mammarenavirus kitaleense
NC_038366.1 |Mammarenavirus solweziense
NC_079108.1 |Mammarenavirus dhati-welelense
NC_078105.1 |Mammarenavirus alashanense
NC_039011.1 |Mammarenavirus cameroonense
NC_039010.1 |Mammarenavirus ryukyuense
NC_026247.1 |Mammarenavirus gairoense
NC_027137.1 |Mammarenavirus okahandjaense
NC_004297.1 |Mammarenavirus lassaense
NC_007904.1 |Mammarenavirus praomyidis
NC_027136.1 |Mammarenavirus marientalense
NC_013058.1 |Mammarenavirus mopeiaense
NC_016153.1 |Mammarenavirus lunaense
NC_026019.1 |Mammarenavirus wenzhouense
NC_007906.1 |Mammarenavirus ippyense
NC_023763.1 |Mammarenavirus merinoense
NC_006574.1 |Mammarenavirus mopeiaense
