KT992425 # KAK_428 S segment
KT992435 # KAK_428 L segment
MH053556 # NGA/2016/ISTH_0779 L segment
MH053584 # NGA/2016/ISTH_0779 S segment
KU978809 # GUINEA_Z_185a L segment
KU978810 # GUINEA_Z_185a S segment
KU978811 # NIGERIA_IKEJI S segment
KU978812 # NIGERIA_IKEJI L segment
KY425626 # exclude lab passaged
KY425628 # exclude lab passaged
KY425632 # exclude lab passaged
KY425634 # exclude lab passaged
KY425635 # exclude lab passaged
KY425638 # exclude lab passaged
KY425640 # exclude lab passaged
KY425641 # exclude lab passaged
KY425642 # exclude lab passaged
KY425643 # exclude lab passaged
KY425650 # exclude lab passaged
KY425651 # exclude lab passaged
